{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Emil Martinov <martinov.emil@gmail.com>",
  "dependencies": {
    "axios": "^0.19.0",
    "formik": "^2.0.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "yup": "^0.27.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.22",
    "@reach/router": "^1.2.1",
    "eslint-config-react-app": "^5.0.2",
    "gatsby": "^2.17.4",
    "gatsby-background-image": "^0.8.15",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-emotion": "^4.1.12",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-postcss": "^2.1.13",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-source-instagram": "^0.5.1",
    "gatsby-transformer-sharp": "^2.3.0",
    "gh-pages": "^2.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "react-helmet": "^5.2.1",
    "sharp": "^0.21.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
